# forrent.nginx
# https://uwsgi.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

# the upstream component nginx needs to connect to
upstream django {
    server unix:/usr/src/forrent/forrent.sock; # for a file socket
#    server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /usr/src/uploads;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/src/forrent/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/src/forrent/uwsgi_params; # the uwsgi_params file you installed
    }
}
