[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /usr/src/forrent/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"