# forrent uwsgi.ini file
# https://docs.djangoproject.com/es/1.10/howto/deployment/wsgi/uwsgi/
# https://uwsgi.readthedocs.io/en/latest/tutorials/Django_and_nginx.html

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/forrent
# Django's wsgi file
module          = forrent.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

env             = DJANGO_SETTINGS_MODULE=forrent.settings_prod

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/src/forrent/forrent.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# respawn processes after serving 5000 requests
max-requests    = 5000

# respawn processes taking more than 20 seconds
harakiri        = 20

# background the process & log
daemonize       = /var/log/uwsgi/forrent.log