[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:generate_responsive_images]
command=python /usr/src/imageprocessor/manage.py generate_responsive_images --settings=imageprocessor.settings_prod
